(kicad_pcb (version 4) (host pcbnew 4.0.3-rc7-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 99.924999 49.924999 142.575001 79.075001)
    (thickness 1.6)
    (drawings 26)
    (tracks 142)
    (zones 0)
    (modules 14)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.55 1)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 100 79)
    (grid_origin 100 50)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 GPIO12)
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad14)")
  (net 10 ADC)
  (net 11 GPIO14)
  (net 12 GPIO13)
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 GPIO0)
  (net 16 GPIO4)
  (net 17 GPIO5)
  (net 18 RXD)
  (net 19 TXD)
  (net 20 "Net-(P1-Pad2)")
  (net 21 "Net-(P1-Pad3)")
  (net 22 "Net-(P1-Pad4)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 CH_PD)
  (net 25 RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ADC)
    (add_net CH_PD)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad9)")
    (add_net RST)
    (add_net RXD)
    (add_net TXD)
  )

  (net_class 5v ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57810DC1) (tstamp 570A76AA)
    (at 111.2 61.3 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5781141D)
    (attr smd)
    (fp_text reference U2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D15 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 570ABF3C) (tstamp 570A766A)
    (at 107.75 61 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570A634E)
    (attr smd)
    (fp_text reference C1 (at 2.75 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 570ABF50) (tstamp 570A7670)
    (at 114.25 61 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570A63A8)
    (attr smd)
    (fp_text reference C2 (at 2.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 570ABDC3) (tstamp 570A7676)
    (at 122.5 58.5 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /570A6893)
    (attr smd)
    (fp_text reference C3 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 570AFC4E) (tstamp 570A767C)
    (at 115.5 70.25 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /570A971F)
    (attr smd)
    (fp_text reference C4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 570ABEEB) (tstamp 570A76A1)
    (at 140.75 56 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5709C70B)
    (fp_text reference U1 (at 8.75 7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 RST))
    (pad 2 smd oval (at 0 2 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 ADC))
    (pad 3 smd oval (at 0 4 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 CH_PD))
    (pad 4 smd oval (at 0 6 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 RST))
    (pad 5 smd oval (at 0 8 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 GPIO14))
    (pad 6 smd oval (at 0 10 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO12))
    (pad 7 smd oval (at 0 12 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO13))
    (pad 8 smd oval (at 0 14 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 15 smd oval (at 16 14 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 16 smd oval (at 16 12 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 17 smd oval (at 16 10 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 16 8 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO0))
    (pad 19 smd oval (at 16 6 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (pad 20 smd oval (at 16 4 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO5))
    (pad 21 smd oval (at 16 2 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 RXD))
    (pad 22 smd oval (at 16 0 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 TXD))
    (model ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 57811738) (tstamp 570A7706)
    (at 102.5 64.225 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5709C5AC)
    (solder_mask_margin 0.05)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -2.5009 -1.56254) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.4991 -1.56254) (size 1 1) (drill 0.55) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (zone_connect 2))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model "/Library/Application Support/kicad/packages3d/conn_pc/usb_B_micro_smd.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 570ABD21) (tstamp 570A7710)
    (at 110.5 53.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570A7FB9)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 TXD))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 RXD))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO0))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 CH_PD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 570ABD40) (tstamp 570A7722)
    (at 113.2 55.3 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570A806C)
    (attr smd)
    (fp_text reference R1 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO0))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 570ABDEA) (tstamp 570A7728)
    (at 136.8 52.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570A80B7)
    (attr smd)
    (fp_text reference R2 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 CH_PD))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 570ABDD4) (tstamp 570A772E)
    (at 127.75 74.75 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570A85CA)
    (attr smd)
    (fp_text reference R3 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 570ABDEC) (tstamp 570A7734)
    (at 134.8 52.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570A899B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 RST))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 570ABD60) (tstamp 570A773A)
    (at 115.5 68.5 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570A96CC)
    (attr smd)
    (fp_text reference R5 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO4))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_jst-ph:s8b-ph-kl (layer F.Cu) (tedit 578116CF) (tstamp 570A771C)
    (at 115.5 72.5)
    (descr "JST PH series connector, S8B-PH-KL")
    (path /570A9242)
    (fp_text reference P3 (at -5.75 -3.75 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X08 (at 0 7.80034) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.49986 1.99898) (end 6.49986 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.99922 6.2992) (end -8.99922 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.99922 0.39878) (end 8.99922 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.29996 4.09956) (end -7.29996 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.29996 6.2992) (end -7.59968 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.59968 6.2992) (end -7.59968 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.49986 1.99898) (end 6.49986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.49986 1.99898) (end -6.49986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.29742 4.09956) (end 7.29742 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.29818 4.09956) (end 7.29742 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.29818 2.49936) (end 8.29818 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.29742 2.49936) (end 8.29818 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.30072 2.49936) (end -7.29996 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.29996 2.49936) (end -7.29996 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.29996 4.09956) (end -8.30072 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.30072 4.09956) (end -8.30072 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.79856 -1.39954) (end 8.79856 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.79602 -1.39954) (end -8.79602 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.99922 6.2992) (end 8.99922 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.99922 -1.39954) (end 8.60044 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.60044 -1.39954) (end 8.60044 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.5979 0.39878) (end -8.5979 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.5979 -1.39954) (end -8.99668 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.99668 -1.39954) (end -8.99668 6.2992) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.00024 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at -5.00126 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 17 GPIO5))
    (pad 3 thru_hole oval (at -2.99974 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (zone_connect 2))
    (pad 4 thru_hole oval (at -1.00076 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO4))
    (pad 5 thru_hole oval (at 1.00076 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.99974 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (zone_connect 2))
    (pad 7 thru_hole oval (at 5.00126 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO13))
    (pad 8 thru_hole oval (at 7.00024 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/conn_jst-ph/s8b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.975 67.75) (end 101.8 67.75) (angle 90) (layer Edge.Cuts) (width 0.5) (tstamp 5719B172))
  (gr_line (start 101.775 60.575) (end 101.775 60.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.95 60.75) (end 101.775 60.75) (angle 90) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 101.875 60.775) (end 101.875 60.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.8 60.9) (end 100.8 60.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.9 60.6) (end 101.9 60.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "ESP HammondBox 0.4" (at 129.8 51.475 180) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify mirror))
  )
  (gr_text z2amiller (at 115.325 77.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PROG (at 103.1 54.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "USB PWR" (at 106 64 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 142.5 79) (end 106.25 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 142.25 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 50.5) (end 142.5 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 136.75 76.25) (end 136.75 73.75) (layer F.SilkS) (width 0.2))
  (gr_circle (center 117 52.75) (end 116.75 50.25) (layer F.SilkS) (width 0.2))
  (gr_circle (center 136.75 76.25) (end 136.5 77.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 117 52.75) (end 117 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 72.75) (end 100.25 72.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 72.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.25 75.5) (end 106.25 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 72.75) (end 102.75 72.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 72.75) (end 100 72.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103.75 75.25) (end 104 72.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50.5) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 79) (end 142.5 50.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 116.45 70.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status C00000))
  (segment (start 116.45 70.25) (end 116.4 70.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5781168F) (status 400000))
  (segment (start 105.42 53.8) (end 105.42 52.12) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 105.42 52.12) (end 105.2 51.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5781162A))
  (segment (start 101.36254 60.7241) (end 101.36254 58.63746) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 101.36254 58.63746) (end 102.8 57.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 57811622))
  (segment (start 107.75 62.25) (end 107.75 65.65) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 107.75 65.65) (end 107.6 65.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5781102D))
  (segment (start 104.06254 61.7241) (end 102.0759 61.7241) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 102.0759 61.7241) (end 101.36254 61.01074) (width 0.25) (layer F.Cu) (net 1) (tstamp 57810F9C) (status 20))
  (segment (start 101.36254 61.01074) (end 101.36254 60.7241) (width 0.25) (layer F.Cu) (net 1) (tstamp 57810F9F) (status 30))
  (segment (start 104.06254 65.5241) (end 104.1241 65.5241) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 104.1241 65.5241) (end 104.3 65.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 572E9894) (status 30))
  (segment (start 104.3 65.7) (end 104.3 66.48664) (width 0.25) (layer F.Cu) (net 1) (tstamp 572E989A) (status 30))
  (segment (start 104.3 66.48664) (end 104.06254 66.7241) (width 0.25) (layer F.Cu) (net 1) (tstamp 572E989D) (status 30))
  (segment (start 101.36254 67.7241) (end 103.0759 67.7241) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 103.0759 67.7241) (end 104.06254 66.73746) (width 0.25) (layer F.Cu) (net 1) (tstamp 571D8DE0) (status 20))
  (segment (start 104.06254 66.73746) (end 104.06254 66.7241) (width 0.25) (layer F.Cu) (net 1) (tstamp 571D8DE2) (status 30))
  (segment (start 104.06254 65.5491) (end 104.06254 66.7491) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 122.5 59.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 107.25 63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 107.75 62.25) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 108.25 63) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 570ABC8E) (status 30))
  (via (at 108.25 63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 107.75 62.5) (end 107.75 62.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 570ABC8F) (status 30))
  (segment (start 107.75 62.25) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 107.75 62.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 107.75 62.25) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 107.75 62.25) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 114.25 62.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 107.75 62.25) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 114.25 62.25) (end 114.25 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 114.25 62.5) (end 113.75 63) (width 0.25) (layer F.Cu) (net 1) (tstamp 570ABC43) (status 30))
  (via (at 113.75 63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 114.25 62.5) (end 114.75 63) (width 0.25) (layer F.Cu) (net 1) (tstamp 570ABC2E) (status 30))
  (via (at 114.75 63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 126.75 72) (end 126.75 71.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 126.75 71.25) (end 127.25 70.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 570AB3FD) (status 10))
  (via (at 127.25 70.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.75 71.25) (end 126.25 70.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 570AB3F6) (status 10))
  (via (at 126.25 70.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.75 62.25) (end 107.75 62.5) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 108.49976 65.60024) (end 108.49976 72.5) (width 0.75) (layer B.Cu) (net 2) (tstamp 578110C5) (status 20))
  (segment (start 110.2 63.9) (end 108.49976 65.60024) (width 0.75) (layer B.Cu) (net 2) (tstamp 578110C4))
  (segment (start 108.49976 72.5) (end 108.49976 73.49976) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 120.75 75) (end 122.50024 73.24976) (width 0.75) (layer B.Cu) (net 2) (tstamp 570AB4B2) (status 20))
  (segment (start 110 75) (end 120.75 75) (width 0.75) (layer B.Cu) (net 2) (tstamp 570AB4B0))
  (segment (start 108.49976 73.49976) (end 110 75) (width 0.75) (layer B.Cu) (net 2) (tstamp 570AB4AE))
  (segment (start 122.50024 73.24976) (end 122.50024 72.5) (width 0.75) (layer B.Cu) (net 2) (tstamp 570AB4B5) (status 30))
  (segment (start 104.06254 62.9491) (end 104.5509 62.9491) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 104.5509 62.9491) (end 107.75 59.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 570AB3AF) (status 30))
  (segment (start 109.9 60.3) (end 108.3 60.3) (width 0.75) (layer F.Cu) (net 2) (status 20))
  (segment (start 108.3 60.3) (end 107.75 59.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 570AB3A5) (status 30))
  (via (at 110.2 63.9) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.20178 63.89822) (end 110.2 63.9) (width 0.75) (layer F.Cu) (net 2) (tstamp 578110BF))
  (segment (start 110.20178 61.3) (end 110.20178 63.89822) (width 0.75) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.8 51.4) (end 134.349998 51.4) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 126.75 53.15) (end 126.75 56) (width 0.25) (layer F.Cu) (net 3) (tstamp 57810F80) (status 20))
  (segment (start 129.049998 50.850002) (end 126.75 53.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 57810F7D))
  (segment (start 133.8 50.850002) (end 129.049998 50.850002) (width 0.25) (layer F.Cu) (net 3) (tstamp 57810F7B))
  (segment (start 134.349998 51.4) (end 133.8 50.850002) (width 0.25) (layer F.Cu) (net 3) (tstamp 57810F7A))
  (segment (start 136.8 51.4) (end 134.8 51.4) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 116.6 68.5) (end 116.6 60.9) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 116.6 60.9) (end 117 60.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 570AB537))
  (segment (start 120.50126 72.5) (end 120.50126 68.49874) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 128.75 63.75) (end 128.75 56) (width 0.25) (layer F.Cu) (net 12) (tstamp 572E5A74) (status 20))
  (segment (start 126.5 66) (end 128.75 63.75) (width 0.25) (layer F.Cu) (net 12) (tstamp 572E5A71))
  (segment (start 123 66) (end 126.5 66) (width 0.25) (layer F.Cu) (net 12) (tstamp 572E5A65))
  (segment (start 120.50126 68.49874) (end 123 66) (width 0.25) (layer F.Cu) (net 12) (tstamp 572E5A5B))
  (segment (start 128.75 72) (end 128.75 74.65) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 128.75 74.65) (end 128.85 74.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 570AB218) (status 30))
  (segment (start 132.75 72) (end 132.75 71.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.75 71.05) (end 134.5 69.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 57811453))
  (segment (start 114.6 54.2) (end 113.2 54.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5781147A))
  (segment (start 115.2 54.8) (end 114.6 54.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 57811479))
  (via (at 115.2 54.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 117.6 54.8) (end 115.2 54.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 57811476))
  (segment (start 120.1 52.3) (end 117.6 54.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 57811474))
  (segment (start 140.3 52.3) (end 120.1 52.3) (width 0.25) (layer B.Cu) (net 15) (tstamp 5781146A))
  (segment (start 140.5 52.5) (end 140.3 52.3) (width 0.25) (layer B.Cu) (net 15) (tstamp 57811469))
  (segment (start 140.5 68.5) (end 140.5 52.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 57811467))
  (segment (start 140 69) (end 140.5 68.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 57811466))
  (via (at 140 69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 139.7 69.3) (end 140 69) (width 0.25) (layer F.Cu) (net 15) (tstamp 5781145F))
  (segment (start 134.5 69.3) (end 139.7 69.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 57811454))
  (segment (start 107.96 56.34) (end 108.06 56.34) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 108.06 56.34) (end 109.4 55) (width 0.25) (layer F.Cu) (net 15) (tstamp 57810FC0) (status 10))
  (segment (start 109.4 55) (end 112.4 55) (width 0.25) (layer F.Cu) (net 15) (tstamp 57810FC2))
  (segment (start 112.4 55) (end 113.2 54.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 57810FC6) (status 20))
  (segment (start 132.75 72) (end 132.75 71.5) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 114.55 70.25) (end 114.55 68.65) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 114.55 68.65) (end 114.4 68.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 570AB521) (status 30))
  (segment (start 114.55 70.25) (end 114.55 72.44924) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 114.55 72.44924) (end 114.49924 72.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 570AB51D) (status 30))
  (segment (start 134.75 72) (end 134.75 73) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 134.75 73) (end 131.25 76.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 570AB501) (status 10))
  (segment (start 131.25 76.5) (end 118.49924 76.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 570AB507))
  (segment (start 118.49924 76.5) (end 114.55 72.55076) (width 0.25) (layer F.Cu) (net 16) (tstamp 570AB50C) (status 20))
  (segment (start 114.55 72.55076) (end 114.55 68.65) (width 0.25) (layer F.Cu) (net 16) (tstamp 570AB50E) (status 30))
  (segment (start 136.75 72) (end 136.75 72.75) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 136.75 72.75) (end 132 77.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 570AB4EB) (status 10))
  (segment (start 132 77.5) (end 115.49874 77.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 570AB4F7))
  (segment (start 115.49874 77.5) (end 110.49874 72.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 570AB4FC) (status 20))
  (segment (start 138.75 72) (end 138.75 71.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.75 71.75) (end 141 69.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 57811425))
  (segment (start 109.46 52.3) (end 107.96 53.8) (width 0.25) (layer F.Cu) (net 18) (tstamp 57811441))
  (segment (start 112.9 52.3) (end 109.46 52.3) (width 0.25) (layer F.Cu) (net 18) (tstamp 5781143E))
  (segment (start 113.3 51.9) (end 112.9 52.3) (width 0.25) (layer F.Cu) (net 18) (tstamp 5781143D))
  (via (at 113.3 51.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 113.949998 51.250002) (end 113.3 51.9) (width 0.25) (layer B.Cu) (net 18) (tstamp 57811437))
  (segment (start 140.5 51.250002) (end 113.949998 51.250002) (width 0.25) (layer B.Cu) (net 18) (tstamp 5781142D))
  (segment (start 141.3 52.050002) (end 140.5 51.250002) (width 0.25) (layer B.Cu) (net 18) (tstamp 5781142C))
  (segment (start 141.3 69.2) (end 141.3 52.050002) (width 0.25) (layer B.Cu) (net 18) (tstamp 5781142A))
  (segment (start 141 69.5) (end 141.3 69.2) (width 0.25) (layer B.Cu) (net 18) (tstamp 57811429))
  (via (at 141 69.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.75 72) (end 138.75 71.5) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 140.75 72) (end 140.75 71.05) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.75 71.05) (end 141.7 70.1) (width 0.25) (layer F.Cu) (net 19) (tstamp 578113FF))
  (via (at 141.7 70.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 141.7 70.1) (end 141.9 69.9) (width 0.25) (layer B.Cu) (net 19) (tstamp 57811409))
  (segment (start 141.9 69.9) (end 141.9 51.6) (width 0.25) (layer B.Cu) (net 19) (tstamp 5781140A))
  (segment (start 141.9 51.6) (end 141.1 50.8) (width 0.25) (layer B.Cu) (net 19) (tstamp 5781140D))
  (segment (start 141.1 50.8) (end 113.5 50.8) (width 0.25) (layer B.Cu) (net 19) (tstamp 5781140F))
  (segment (start 113.5 50.8) (end 110.5 53.8) (width 0.25) (layer B.Cu) (net 19) (tstamp 57811417))
  (segment (start 136.8 53.6) (end 136.8 53.5) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 136.8 53.5) (end 137.6 52.7) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810EFE) (status 10))
  (segment (start 137.6 52.7) (end 137.6 50.5) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810EFF))
  (segment (start 137.6 50.5) (end 137.5 50.4) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810F00))
  (segment (start 137.5 50.4) (end 108.4 50.4) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810F03))
  (segment (start 108.4 50.4) (end 106.7 52.1) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810F1C))
  (segment (start 106.7 52.1) (end 106.7 55.06) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810F1E))
  (segment (start 106.7 55.06) (end 105.42 56.34) (width 0.25) (layer F.Cu) (net 24) (tstamp 57810F24) (status 20))
  (segment (start 104.9 56.75) (end 104.9 56.4) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 105 56.75) (end 104.9 56.75) (width 0.25) (layer F.Cu) (net 24) (tstamp 570ABBA5) (status 30))
  (via (at 105 56.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24) (status 30))
  (segment (start 136.75 56) (end 136.75 53.35) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 134.75 56) (end 134.75 53.35) (width 0.25) (layer F.Cu) (net 25) (status 30))
  (segment (start 139.4 58.2) (end 136.2 58.2) (width 0.25) (layer F.Cu) (net 25) (tstamp 571D8D74))
  (segment (start 140.75 56) (end 140.75 56.85) (width 0.25) (layer F.Cu) (net 25) (status 30))
  (segment (start 140.75 56.85) (end 139.4 58.2) (width 0.25) (layer F.Cu) (net 25) (tstamp 571D8D6E) (status 10))
  (segment (start 136.2 58.2) (end 134.75 56.75) (width 0.25) (layer F.Cu) (net 25) (tstamp 571D8D76) (status 20))
  (segment (start 134.75 56.75) (end 134.75 56) (width 0.25) (layer F.Cu) (net 25) (tstamp 571D8D77) (status 30))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 570AB22C) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.25 78.75) (xy 106.5 78.75) (xy 106.5 74) (xy 105 72.5) (xy 100.25 72.5)
        (xy 100.25 50.25) (xy 142.25 50.25) (xy 142.25 78.75)
      )
    )
    (filled_polygon
      (pts
        (xy 142.2 51.386969) (xy 142.165165 51.334835) (xy 141.365165 50.534835) (xy 141.243507 50.453545) (xy 141.1 50.425)
        (xy 113.5 50.425) (xy 113.356494 50.453545) (xy 113.234835 50.534835) (xy 111.088167 52.681503) (xy 109.6364 52.681503)
        (xy 109.543756 52.698935) (xy 109.458668 52.753688) (xy 109.401585 52.837231) (xy 109.381503 52.9364) (xy 109.381503 54.6636)
        (xy 109.398935 54.756244) (xy 109.453688 54.841332) (xy 109.537231 54.898415) (xy 109.6364 54.918497) (xy 111.3636 54.918497)
        (xy 111.414487 54.908922) (xy 114.649905 54.908922) (xy 114.733461 55.111143) (xy 114.888043 55.265995) (xy 115.090118 55.349904)
        (xy 115.308922 55.350095) (xy 115.511143 55.266539) (xy 115.602842 55.175) (xy 117.6 55.175) (xy 117.743507 55.146455)
        (xy 117.865165 55.065165) (xy 120.25533 52.675) (xy 140.125 52.675) (xy 140.125 68.34467) (xy 140.019653 68.450017)
        (xy 139.891078 68.449905) (xy 139.688857 68.533461) (xy 139.534005 68.688043) (xy 139.450096 68.890118) (xy 139.449905 69.108922)
        (xy 139.533461 69.311143) (xy 139.688043 69.465995) (xy 139.890118 69.549904) (xy 140.108922 69.550095) (xy 140.311143 69.466539)
        (xy 140.465995 69.311957) (xy 140.549904 69.109882) (xy 140.550017 68.980313) (xy 140.765165 68.765165) (xy 140.846455 68.643506)
        (xy 140.875 68.5) (xy 140.875 52.5) (xy 140.846455 52.356494) (xy 140.765165 52.234835) (xy 140.565165 52.034835)
        (xy 140.443507 51.953545) (xy 140.3 51.925) (xy 120.1 51.925) (xy 119.956493 51.953545) (xy 119.834835 52.034835)
        (xy 117.44467 54.425) (xy 115.602793 54.425) (xy 115.511957 54.334005) (xy 115.309882 54.250096) (xy 115.091078 54.249905)
        (xy 114.888857 54.333461) (xy 114.734005 54.488043) (xy 114.650096 54.690118) (xy 114.649905 54.908922) (xy 111.414487 54.908922)
        (xy 111.456244 54.901065) (xy 111.541332 54.846312) (xy 111.598415 54.762769) (xy 111.618497 54.6636) (xy 111.618497 53.211833)
        (xy 112.770811 52.059519) (xy 112.833461 52.211143) (xy 112.988043 52.365995) (xy 113.190118 52.449904) (xy 113.408922 52.450095)
        (xy 113.611143 52.366539) (xy 113.765995 52.211957) (xy 113.849904 52.009882) (xy 113.850017 51.880313) (xy 114.105328 51.625002)
        (xy 116.079762 51.625002) (xy 115.957017 51.707017) (xy 115.637278 52.185542) (xy 115.525 52.75) (xy 115.637278 53.314458)
        (xy 115.957017 53.792983) (xy 116.435542 54.112722) (xy 117 54.225) (xy 117.564458 54.112722) (xy 118.042983 53.792983)
        (xy 118.362722 53.314458) (xy 118.475 52.75) (xy 118.362722 52.185542) (xy 118.042983 51.707017) (xy 117.920238 51.625002)
        (xy 140.34467 51.625002) (xy 140.925 52.205332) (xy 140.925 68.949935) (xy 140.891078 68.949905) (xy 140.688857 69.033461)
        (xy 140.534005 69.188043) (xy 140.450096 69.390118) (xy 140.449905 69.608922) (xy 140.533461 69.811143) (xy 140.688043 69.965995)
        (xy 140.890118 70.049904) (xy 141.108922 70.050095) (xy 141.150058 70.033098) (xy 141.149905 70.208922) (xy 141.233461 70.411143)
        (xy 141.388043 70.565995) (xy 141.590118 70.649904) (xy 141.808922 70.650095) (xy 142.011143 70.566539) (xy 142.165995 70.411957)
        (xy 142.2 70.330064) (xy 142.2 78.7) (xy 106.55 78.7) (xy 106.55 76.25) (xy 135.250245 76.25)
        (xy 135.364407 76.823931) (xy 135.689513 77.310487) (xy 136.176069 77.635593) (xy 136.75 77.749755) (xy 137.323931 77.635593)
        (xy 137.810487 77.310487) (xy 138.135593 76.823931) (xy 138.249755 76.25) (xy 138.135593 75.676069) (xy 137.810487 75.189513)
        (xy 137.323931 74.864407) (xy 136.75 74.750245) (xy 136.176069 74.864407) (xy 135.689513 75.189513) (xy 135.364407 75.676069)
        (xy 135.250245 76.25) (xy 106.55 76.25) (xy 106.55 74) (xy 106.546061 73.980547) (xy 106.535355 73.964645)
        (xy 105.035355 72.464645) (xy 105.018815 72.453675) (xy 105 72.45) (xy 100.3 72.45) (xy 100.3 71.65037)
        (xy 107.645423 71.65037) (xy 107.645423 73.34963) (xy 107.662855 73.442274) (xy 107.717608 73.527362) (xy 107.801151 73.584445)
        (xy 107.895401 73.603531) (xy 107.922335 73.738937) (xy 108.057818 73.941702) (xy 109.558058 75.441942) (xy 109.760823 75.577425)
        (xy 110 75.625001) (xy 110.000005 75.625) (xy 120.75 75.625) (xy 120.989177 75.577425) (xy 121.191942 75.441942)
        (xy 122.942182 73.691702) (xy 123.077665 73.488938) (xy 123.100845 73.372405) (xy 123.100885 73.372378) (xy 123.28502 73.0968)
        (xy 123.34968 72.771733) (xy 123.34968 72.228267) (xy 123.28502 71.9032) (xy 123.100885 71.627622) (xy 122.825307 71.443487)
        (xy 122.50024 71.378827) (xy 122.175173 71.443487) (xy 121.899595 71.627622) (xy 121.71546 71.9032) (xy 121.6508 72.228267)
        (xy 121.6508 72.771733) (xy 121.71546 73.0968) (xy 121.737032 73.129084) (xy 120.491116 74.375) (xy 110.258884 74.375)
        (xy 109.333474 73.44959) (xy 109.334015 73.448799) (xy 109.354097 73.34963) (xy 109.354097 72.228267) (xy 109.6493 72.228267)
        (xy 109.6493 72.771733) (xy 109.71396 73.0968) (xy 109.898095 73.372378) (xy 110.173673 73.556513) (xy 110.49874 73.621173)
        (xy 110.823807 73.556513) (xy 111.099385 73.372378) (xy 111.28352 73.0968) (xy 111.34818 72.771733) (xy 111.34818 72.228267)
        (xy 113.6498 72.228267) (xy 113.6498 72.771733) (xy 113.71446 73.0968) (xy 113.898595 73.372378) (xy 114.174173 73.556513)
        (xy 114.49924 73.621173) (xy 114.824307 73.556513) (xy 115.099885 73.372378) (xy 115.28402 73.0968) (xy 115.34868 72.771733)
        (xy 115.34868 72.704002) (xy 115.47876 72.704002) (xy 115.346335 72.886267) (xy 115.486285 73.317688) (xy 115.780679 73.662713)
        (xy 116.121043 73.843571) (xy 116.29676 73.747479) (xy 116.29676 72.704) (xy 116.70476 72.704) (xy 116.70476 73.747479)
        (xy 116.880477 73.843571) (xy 117.220841 73.662713) (xy 117.515235 73.317688) (xy 117.655185 72.886267) (xy 117.522759 72.704)
        (xy 116.70476 72.704) (xy 116.29676 72.704) (xy 116.27676 72.704) (xy 116.27676 72.296) (xy 116.29676 72.296)
        (xy 116.29676 71.252521) (xy 116.70476 71.252521) (xy 116.70476 72.296) (xy 117.522759 72.296) (xy 117.57197 72.228267)
        (xy 119.65182 72.228267) (xy 119.65182 72.771733) (xy 119.71648 73.0968) (xy 119.900615 73.372378) (xy 120.176193 73.556513)
        (xy 120.50126 73.621173) (xy 120.826327 73.556513) (xy 121.101905 73.372378) (xy 121.28604 73.0968) (xy 121.3507 72.771733)
        (xy 121.3507 72.228267) (xy 121.28604 71.9032) (xy 121.101905 71.627622) (xy 120.826327 71.443487) (xy 120.50126 71.378827)
        (xy 120.176193 71.443487) (xy 119.900615 71.627622) (xy 119.71648 71.9032) (xy 119.65182 72.228267) (xy 117.57197 72.228267)
        (xy 117.655185 72.113733) (xy 117.515235 71.682312) (xy 117.220841 71.337287) (xy 116.880477 71.156429) (xy 116.70476 71.252521)
        (xy 116.29676 71.252521) (xy 116.121043 71.156429) (xy 115.780679 71.337287) (xy 115.486285 71.682312) (xy 115.346335 72.113733)
        (xy 115.47876 72.295998) (xy 115.34868 72.295998) (xy 115.34868 72.228267) (xy 115.28402 71.9032) (xy 115.099885 71.627622)
        (xy 114.824307 71.443487) (xy 114.49924 71.378827) (xy 114.174173 71.443487) (xy 113.898595 71.627622) (xy 113.71446 71.9032)
        (xy 113.6498 72.228267) (xy 111.34818 72.228267) (xy 111.28352 71.9032) (xy 111.099385 71.627622) (xy 110.823807 71.443487)
        (xy 110.49874 71.378827) (xy 110.173673 71.443487) (xy 109.898095 71.627622) (xy 109.71396 71.9032) (xy 109.6493 72.228267)
        (xy 109.354097 72.228267) (xy 109.354097 71.65037) (xy 109.336665 71.557726) (xy 109.281912 71.472638) (xy 109.198369 71.415555)
        (xy 109.12476 71.400649) (xy 109.12476 65.859124) (xy 110.507737 64.476146) (xy 110.567714 64.451364) (xy 110.750722 64.268676)
        (xy 110.849887 64.02986) (xy 110.850112 63.771274) (xy 110.751364 63.532286) (xy 110.568676 63.349278) (xy 110.32986 63.250113)
        (xy 110.071274 63.249888) (xy 109.832286 63.348636) (xy 109.649278 63.531324) (xy 109.624059 63.592058) (xy 108.057818 65.158298)
        (xy 107.922335 65.361063) (xy 107.87476 65.60024) (xy 107.87476 71.400282) (xy 107.807676 71.412905) (xy 107.722588 71.467658)
        (xy 107.665505 71.551201) (xy 107.645423 71.65037) (xy 100.3 71.65037) (xy 100.3 68.433422) (xy 100.591713 68.669101)
        (xy 100.991092 68.786912) (xy 101.15854 68.649415) (xy 101.15854 68.15) (xy 101.56654 68.15) (xy 101.56654 68.649415)
        (xy 101.733988 68.786912) (xy 102.133367 68.669101) (xy 102.457261 68.407422) (xy 102.630992 68.08799) (xy 102.533099 67.9281)
        (xy 102.15283 67.9281) (xy 102.169552 67.903073) (xy 102.2 67.75) (xy 102.169552 67.596927) (xy 102.118218 67.5201)
        (xy 102.533099 67.5201) (xy 102.535224 67.516629) (xy 103.558511 67.516629) (xy 103.604961 67.700969) (xy 104.013624 67.801717)
        (xy 104.429734 67.738407) (xy 104.520119 67.700969) (xy 104.566569 67.516629) (xy 104.06254 67.0126) (xy 103.558511 67.516629)
        (xy 102.535224 67.516629) (xy 102.630992 67.36021) (xy 102.457261 67.040778) (xy 102.133367 66.779099) (xy 101.781096 66.675184)
        (xy 102.984923 66.675184) (xy 103.048233 67.091294) (xy 103.085671 67.181679) (xy 103.270011 67.228129) (xy 103.77404 66.7241)
        (xy 104.35104 66.7241) (xy 104.855069 67.228129) (xy 105.039409 67.181679) (xy 105.140157 66.773016) (xy 105.076847 66.356906)
        (xy 105.039409 66.266521) (xy 104.855069 66.220071) (xy 104.35104 66.7241) (xy 103.77404 66.7241) (xy 103.270011 66.220071)
        (xy 103.085671 66.266521) (xy 102.984923 66.675184) (xy 101.781096 66.675184) (xy 101.733988 66.661288) (xy 101.56654 66.798785)
        (xy 101.56654 67.35) (xy 101.15854 67.35) (xy 101.15854 66.798785) (xy 100.991092 66.661288) (xy 100.591713 66.779099)
        (xy 100.3 67.014778) (xy 100.3 65.931571) (xy 103.558511 65.931571) (xy 104.06254 66.4356) (xy 104.566569 65.931571)
        (xy 104.520119 65.747231) (xy 104.111456 65.646483) (xy 103.695346 65.709793) (xy 103.604961 65.747231) (xy 103.558511 65.931571)
        (xy 100.3 65.931571) (xy 100.3 62.516629) (xy 103.558511 62.516629) (xy 103.604961 62.700969) (xy 104.013624 62.801717)
        (xy 104.429734 62.738407) (xy 104.520119 62.700969) (xy 104.566569 62.516629) (xy 104.06254 62.0126) (xy 103.558511 62.516629)
        (xy 100.3 62.516629) (xy 100.3 61.675184) (xy 102.984923 61.675184) (xy 103.048233 62.091294) (xy 103.085671 62.181679)
        (xy 103.270011 62.228129) (xy 103.77404 61.7241) (xy 104.35104 61.7241) (xy 104.855069 62.228129) (xy 105.039409 62.181679)
        (xy 105.140157 61.773016) (xy 105.076847 61.356906) (xy 105.039409 61.266521) (xy 104.855069 61.220071) (xy 104.35104 61.7241)
        (xy 103.77404 61.7241) (xy 103.270011 61.220071) (xy 103.085671 61.266521) (xy 102.984923 61.675184) (xy 100.3 61.675184)
        (xy 100.3 60.75) (xy 100.55 60.75) (xy 100.575 60.875684) (xy 100.575 60.9) (xy 100.592127 60.986104)
        (xy 100.640901 61.059099) (xy 100.713896 61.107873) (xy 100.8 61.125) (xy 100.812158 61.122582) (xy 100.95 61.15)
        (xy 101.775 61.15) (xy 101.928073 61.119552) (xy 101.928363 61.119358) (xy 101.986104 61.107873) (xy 102.059099 61.059099)
        (xy 102.107873 60.986104) (xy 102.115842 60.946041) (xy 102.12551 60.931571) (xy 103.558511 60.931571) (xy 104.06254 61.4356)
        (xy 104.566569 60.931571) (xy 104.520119 60.747231) (xy 104.111456 60.646483) (xy 103.695346 60.709793) (xy 103.604961 60.747231)
        (xy 103.558511 60.931571) (xy 102.12551 60.931571) (xy 102.144552 60.903073) (xy 102.175 60.75) (xy 102.144552 60.596927)
        (xy 102.115842 60.553959) (xy 102.107873 60.513896) (xy 102.059099 60.440901) (xy 101.986104 60.392127) (xy 101.928363 60.380642)
        (xy 101.928073 60.380448) (xy 101.914378 60.377724) (xy 101.861104 60.342127) (xy 101.775 60.325) (xy 101.688896 60.342127)
        (xy 101.677113 60.35) (xy 100.95 60.35) (xy 100.796927 60.380448) (xy 100.667157 60.467157) (xy 100.580448 60.596927)
        (xy 100.55 60.75) (xy 100.3 60.75) (xy 100.3 54.221577) (xy 104.062331 54.221577) (xy 104.327008 54.709044)
        (xy 104.758083 55.058117) (xy 104.998426 55.157653) (xy 105.215998 55.065767) (xy 105.215998 55.2216) (xy 105.33445 55.2216)
        (xy 104.993844 55.289351) (xy 104.632566 55.530749) (xy 104.391168 55.892027) (xy 104.3064 56.318183) (xy 104.3064 56.361817)
        (xy 104.391168 56.787973) (xy 104.468265 56.903357) (xy 104.533461 57.061143) (xy 104.688043 57.215995) (xy 104.805365 57.264711)
        (xy 104.993844 57.390649) (xy 105.42 57.475417) (xy 105.846156 57.390649) (xy 106.207434 57.149251) (xy 106.448832 56.787973)
        (xy 106.5336 56.361817) (xy 106.5336 56.318183) (xy 106.8464 56.318183) (xy 106.8464 56.361817) (xy 106.931168 56.787973)
        (xy 107.172566 57.149251) (xy 107.533844 57.390649) (xy 107.96 57.475417) (xy 108.386156 57.390649) (xy 108.747434 57.149251)
        (xy 108.988832 56.787973) (xy 109.0736 56.361817) (xy 109.0736 56.318183) (xy 109.3864 56.318183) (xy 109.3864 56.361817)
        (xy 109.471168 56.787973) (xy 109.712566 57.149251) (xy 110.073844 57.390649) (xy 110.5 57.475417) (xy 110.926156 57.390649)
        (xy 111.287434 57.149251) (xy 111.528832 56.787973) (xy 111.6136 56.361817) (xy 111.6136 56.318183) (xy 111.528832 55.892027)
        (xy 111.287434 55.530749) (xy 110.926156 55.289351) (xy 110.5 55.204583) (xy 110.073844 55.289351) (xy 109.712566 55.530749)
        (xy 109.471168 55.892027) (xy 109.3864 56.318183) (xy 109.0736 56.318183) (xy 108.988832 55.892027) (xy 108.747434 55.530749)
        (xy 108.386156 55.289351) (xy 107.96 55.204583) (xy 107.533844 55.289351) (xy 107.172566 55.530749) (xy 106.931168 55.892027)
        (xy 106.8464 56.318183) (xy 106.5336 56.318183) (xy 106.448832 55.892027) (xy 106.207434 55.530749) (xy 105.846156 55.289351)
        (xy 105.50555 55.2216) (xy 105.624002 55.2216) (xy 105.624002 55.065767) (xy 105.841574 55.157653) (xy 106.081917 55.058117)
        (xy 106.512992 54.709044) (xy 106.777669 54.221577) (xy 106.687403 54.004) (xy 105.624 54.004) (xy 105.624 54.024)
        (xy 105.216 54.024) (xy 105.216 54.004) (xy 104.152597 54.004) (xy 104.062331 54.221577) (xy 100.3 54.221577)
        (xy 100.3 53.778183) (xy 106.8464 53.778183) (xy 106.8464 53.821817) (xy 106.931168 54.247973) (xy 107.172566 54.609251)
        (xy 107.533844 54.850649) (xy 107.96 54.935417) (xy 108.386156 54.850649) (xy 108.747434 54.609251) (xy 108.988832 54.247973)
        (xy 109.0736 53.821817) (xy 109.0736 53.778183) (xy 108.988832 53.352027) (xy 108.747434 52.990749) (xy 108.386156 52.749351)
        (xy 107.96 52.664583) (xy 107.533844 52.749351) (xy 107.172566 52.990749) (xy 106.931168 53.352027) (xy 106.8464 53.778183)
        (xy 100.3 53.778183) (xy 100.3 53.378423) (xy 104.062331 53.378423) (xy 104.152597 53.596) (xy 105.216 53.596)
        (xy 105.216 52.534234) (xy 105.624 52.534234) (xy 105.624 53.596) (xy 106.687403 53.596) (xy 106.777669 53.378423)
        (xy 106.512992 52.890956) (xy 106.081917 52.541883) (xy 105.841574 52.442347) (xy 105.624 52.534234) (xy 105.216 52.534234)
        (xy 104.998426 52.442347) (xy 104.758083 52.541883) (xy 104.327008 52.890956) (xy 104.062331 53.378423) (xy 100.3 53.378423)
        (xy 100.3 50.3) (xy 142.2 50.3)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 570AB2AB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.75 57.75) (xy 120.75 57.75) (xy 117.5 61) (xy 111.25 61) (xy 111.25 57.5)
        (xy 105.5 57.5) (xy 105.5 53.5) (xy 113.25 53.5) (xy 114.25 52.5) (xy 127.75 52.5)
        (xy 127.75 57.75)
      )
    )
    (filled_polygon
      (pts
        (xy 115.525 52.75) (xy 115.637278 53.314458) (xy 115.957017 53.792983) (xy 116.435542 54.112722) (xy 117 54.225)
        (xy 117.564458 54.112722) (xy 118.042983 53.792983) (xy 118.362722 53.314458) (xy 118.475 52.75) (xy 118.435217 52.55)
        (xy 127.7 52.55) (xy 127.7 57.7) (xy 120.75 57.7) (xy 120.730547 57.703939) (xy 120.714645 57.714645)
        (xy 117.47929 60.95) (xy 111.3 60.95) (xy 111.3 57.5) (xy 111.296061 57.480547) (xy 111.284864 57.46416)
        (xy 111.268173 57.453419) (xy 111.25 57.45) (xy 108.087779 57.45) (xy 108.386156 57.390649) (xy 108.747434 57.149251)
        (xy 108.988832 56.787973) (xy 109.0736 56.361817) (xy 109.0736 56.318183) (xy 108.99704 55.93329) (xy 109.55533 55.375)
        (xy 112.4 55.375) (xy 112.543507 55.346455) (xy 112.665165 55.265165) (xy 112.875433 55.054897) (xy 113.65 55.054897)
        (xy 113.742644 55.037465) (xy 113.827732 54.982712) (xy 113.884815 54.899169) (xy 113.904897 54.8) (xy 113.904897 54.575)
        (xy 114.44467 54.575) (xy 114.650017 54.780347) (xy 114.649905 54.908922) (xy 114.733461 55.111143) (xy 114.888043 55.265995)
        (xy 115.090118 55.349904) (xy 115.308922 55.350095) (xy 115.511143 55.266539) (xy 115.665995 55.111957) (xy 115.749904 54.909882)
        (xy 115.750095 54.691078) (xy 115.666539 54.488857) (xy 115.511957 54.334005) (xy 115.309882 54.250096) (xy 115.180313 54.249983)
        (xy 114.865165 53.934835) (xy 114.743507 53.853545) (xy 114.6 53.825) (xy 113.904897 53.825) (xy 113.904897 53.6)
        (xy 113.887465 53.507356) (xy 113.832712 53.422268) (xy 113.749169 53.365185) (xy 113.65 53.345103) (xy 113.475607 53.345103)
        (xy 114.27071 52.55) (xy 115.564783 52.55)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 571A352C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.475 64.35) (xy 105.5 64.35) (xy 105.5 63.125) (xy 103.175 63.125) (xy 103.175 58.05)
        (xy 110.975 58.05) (xy 110.975 64.35)
      )
    )
    (filled_polygon
      (pts
        (xy 110.925 64.3) (xy 108.125 64.3) (xy 108.125 63.543626) (xy 108.140118 63.549904) (xy 108.358922 63.550095)
        (xy 108.561143 63.466539) (xy 108.715995 63.311957) (xy 108.799904 63.109882) (xy 108.800095 62.891078) (xy 108.716539 62.688857)
        (xy 108.629897 62.602064) (xy 108.629897 61.5) (xy 108.612465 61.407356) (xy 108.557712 61.322268) (xy 108.474169 61.265185)
        (xy 108.375 61.245103) (xy 107.125 61.245103) (xy 107.032356 61.262535) (xy 106.947268 61.317288) (xy 106.890185 61.400831)
        (xy 106.870103 61.5) (xy 106.870103 62.602095) (xy 106.784005 62.688043) (xy 106.700096 62.890118) (xy 106.699905 63.108922)
        (xy 106.783461 63.311143) (xy 106.938043 63.465995) (xy 107.140118 63.549904) (xy 107.358922 63.550095) (xy 107.375 63.543452)
        (xy 107.375 64.3) (xy 105.55 64.3) (xy 105.55 63.125) (xy 105.546061 63.105547) (xy 105.534864 63.08916)
        (xy 105.518173 63.078419) (xy 105.5 63.075) (xy 103.225 63.075) (xy 103.225 62.0991) (xy 103.405986 62.0991)
        (xy 103.426351 62.148386) (xy 103.637145 62.359548) (xy 103.912701 62.473969) (xy 104.21107 62.47423) (xy 104.486826 62.360289)
        (xy 104.697988 62.149495) (xy 104.812409 61.873939) (xy 104.81267 61.57557) (xy 104.698729 61.299814) (xy 104.487935 61.088652)
        (xy 104.212379 60.974231) (xy 103.91401 60.97397) (xy 103.638254 61.087911) (xy 103.427092 61.298705) (xy 103.406166 61.3491)
        (xy 103.225 61.3491) (xy 103.225 58.1) (xy 110.925 58.1)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 570AB343) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.8 50.25) (xy 142.25 50.25) (xy 142.25 78.75) (xy 106.75 78.75) (xy 106.75 74.25)
        (xy 105 72.5) (xy 100 72.5) (xy 100 50.25) (xy 102.5 50.35) (xy 102.5 50.2)
        (xy 128.8 50.2) (xy 128.8 50.25)
      )
    )
    (polygon
      (pts        (xy 114.2 52.3) (xy 113.2 53.3) (xy 105.2 53.3) (xy 105.2 57.8) (xy 102.5 57.8)
        (xy 102.5 64) (xy 105.025 64) (xy 104.95 64.075) (xy 104.95 65.3) (xy 111.275 65.3)
        (xy 111.275 62) (xy 118.25 62) (xy 121 59.25) (xy 128.75 59.25) (xy 128.75 52.3)
        (xy 114.2 52.3)
      )
    )
    (filled_polygon
      (pts
        (xy 106.434835 51.834835) (xy 106.353545 51.956493) (xy 106.339875 52.025216) (xy 106.325 52.1) (xy 106.325 52.738725)
        (xy 106.081917 52.541883) (xy 105.841574 52.442347) (xy 105.624 52.534234) (xy 105.624 53.25) (xy 105.216 53.25)
        (xy 105.216 52.534234) (xy 104.998426 52.442347) (xy 104.758083 52.541883) (xy 104.327008 52.890956) (xy 104.062331 53.378423)
        (xy 104.152597 53.596) (xy 105.15 53.596) (xy 105.15 54.004) (xy 104.152597 54.004) (xy 104.062331 54.221577)
        (xy 104.327008 54.709044) (xy 104.758083 55.058117) (xy 104.998426 55.157653) (xy 105.15 55.093639) (xy 105.15 55.25829)
        (xy 104.993844 55.289351) (xy 104.632566 55.530749) (xy 104.391168 55.892027) (xy 104.3064 56.318183) (xy 104.3064 56.361817)
        (xy 104.391168 56.787973) (xy 104.468265 56.903357) (xy 104.533461 57.061143) (xy 104.688043 57.215995) (xy 104.805365 57.264711)
        (xy 104.993844 57.390649) (xy 105.15 57.42171) (xy 105.15 57.75) (xy 102.5 57.75) (xy 102.480547 57.753939)
        (xy 102.46416 57.765136) (xy 102.453419 57.781827) (xy 102.45 57.8) (xy 102.45 64) (xy 102.453939 64.019453)
        (xy 102.465136 64.03584) (xy 102.481827 64.046581) (xy 102.5 64.05) (xy 103.132643 64.05) (xy 103.132643 64.4241)
        (xy 103.150075 64.516744) (xy 103.170643 64.548707) (xy 103.152725 64.574931) (xy 103.132643 64.6741) (xy 103.132643 64.825707)
        (xy 103.071458 64.85105) (xy 102.914491 65.008018) (xy 102.82954 65.213107) (xy 102.82954 65.2846) (xy 102.96904 65.4241)
        (xy 103.85854 65.4241) (xy 103.85854 65.328997) (xy 104.26654 65.328997) (xy 104.26654 65.4241) (xy 105.15604 65.4241)
        (xy 105.23014 65.35) (xy 111.275 65.35) (xy 111.294453 65.346061) (xy 111.31084 65.334864) (xy 111.321581 65.318173)
        (xy 111.325 65.3) (xy 111.325 62.95971) (xy 111.32766 62.966132) (xy 111.484628 63.123099) (xy 111.689717 63.20805)
        (xy 111.861235 63.20805) (xy 112.000735 63.06855) (xy 112.000735 62.450025) (xy 112.400785 62.450025) (xy 112.400785 63.06855)
        (xy 112.540285 63.20805) (xy 112.711803 63.20805) (xy 112.916892 63.123099) (xy 113.067 62.972992) (xy 113.067 63.110993)
        (xy 113.15195 63.316082) (xy 113.308918 63.473049) (xy 113.514007 63.558) (xy 113.9065 63.558) (xy 114.046 63.4185)
        (xy 114.046 62.454) (xy 114.454 62.454) (xy 114.454 63.4185) (xy 114.5935 63.558) (xy 114.985993 63.558)
        (xy 115.191082 63.473049) (xy 115.34805 63.316082) (xy 115.433 63.110993) (xy 115.433 62.5935) (xy 115.2935 62.454)
        (xy 114.454 62.454) (xy 114.046 62.454) (xy 113.2065 62.454) (xy 113.114893 62.545608) (xy 113.01931 62.450025)
        (xy 112.400785 62.450025) (xy 112.000735 62.450025) (xy 111.97676 62.450025) (xy 111.97676 62.05) (xy 116.225 62.05)
        (xy 116.225 67.795103) (xy 116 67.795103) (xy 115.907356 67.812535) (xy 115.822268 67.867288) (xy 115.765185 67.950831)
        (xy 115.745103 68.05) (xy 115.745103 68.95) (xy 115.762535 69.042644) (xy 115.817288 69.127732) (xy 115.900831 69.184815)
        (xy 116 69.204897) (xy 117.2 69.204897) (xy 117.292644 69.187465) (xy 117.377732 69.132712) (xy 117.434815 69.049169)
        (xy 117.454897 68.95) (xy 117.454897 68.05) (xy 117.437465 67.957356) (xy 117.382712 67.872268) (xy 117.299169 67.815185)
        (xy 117.2 67.795103) (xy 116.975 67.795103) (xy 116.975 62.99) (xy 123.521593 62.99) (xy 123.582489 63.296147)
        (xy 123.755908 63.555685) (xy 124.015446 63.729104) (xy 124.321593 63.79) (xy 125.678407 63.79) (xy 125.984554 63.729104)
        (xy 126.244092 63.555685) (xy 126.417511 63.296147) (xy 126.478407 62.99) (xy 126.417511 62.683853) (xy 126.244092 62.424315)
        (xy 125.984554 62.250896) (xy 125.678407 62.19) (xy 124.321593 62.19) (xy 124.015446 62.250896) (xy 123.755908 62.424315)
        (xy 123.582489 62.683853) (xy 123.521593 62.99) (xy 116.975 62.99) (xy 116.975 62.05) (xy 118.25 62.05)
        (xy 118.269453 62.046061) (xy 118.285355 62.035355) (xy 119.33071 60.99) (xy 123.521593 60.99) (xy 123.582489 61.296147)
        (xy 123.755908 61.555685) (xy 124.015446 61.729104) (xy 124.321593 61.79) (xy 125.678407 61.79) (xy 125.984554 61.729104)
        (xy 126.244092 61.555685) (xy 126.417511 61.296147) (xy 126.478407 60.99) (xy 126.417511 60.683853) (xy 126.244092 60.424315)
        (xy 125.984554 60.250896) (xy 125.678407 60.19) (xy 124.321593 60.19) (xy 124.015446 60.250896) (xy 123.755908 60.424315)
        (xy 123.582489 60.683853) (xy 123.521593 60.99) (xy 119.33071 60.99) (xy 120.52721 59.7935) (xy 121.567 59.7935)
        (xy 121.567 60.160993) (xy 121.65195 60.366082) (xy 121.808918 60.523049) (xy 122.014007 60.608) (xy 122.173 60.608)
        (xy 122.3125 60.4685) (xy 122.3125 59.654) (xy 122.6875 59.654) (xy 122.6875 60.4685) (xy 122.827 60.608)
        (xy 122.985993 60.608) (xy 123.191082 60.523049) (xy 123.34805 60.366082) (xy 123.433 60.160993) (xy 123.433 59.7935)
        (xy 123.2935 59.654) (xy 122.6875 59.654) (xy 122.3125 59.654) (xy 121.7065 59.654) (xy 121.567 59.7935)
        (xy 120.52721 59.7935) (xy 121.02071 59.3) (xy 123.585064 59.3) (xy 123.755908 59.555685) (xy 124.015446 59.729104)
        (xy 124.321593 59.79) (xy 125.678407 59.79) (xy 125.984554 59.729104) (xy 126.244092 59.555685) (xy 126.414936 59.3)
        (xy 128.375 59.3) (xy 128.375 63.59467) (xy 126.34467 65.625) (xy 126.140356 65.625) (xy 126.244092 65.555685)
        (xy 126.417511 65.296147) (xy 126.478407 64.99) (xy 126.417511 64.683853) (xy 126.244092 64.424315) (xy 125.984554 64.250896)
        (xy 125.678407 64.19) (xy 124.321593 64.19) (xy 124.015446 64.250896) (xy 123.755908 64.424315) (xy 123.582489 64.683853)
        (xy 123.521593 64.99) (xy 123.582489 65.296147) (xy 123.755908 65.555685) (xy 123.859644 65.625) (xy 123 65.625)
        (xy 122.856493 65.653545) (xy 122.734835 65.734835) (xy 120.236095 68.233575) (xy 120.154805 68.355233) (xy 120.148917 68.384835)
        (xy 120.12626 68.49874) (xy 120.12626 71.476851) (xy 119.900615 71.627622) (xy 119.71648 71.9032) (xy 119.65182 72.228267)
        (xy 119.65182 72.771733) (xy 119.71648 73.0968) (xy 119.900615 73.372378) (xy 120.176193 73.556513) (xy 120.50126 73.621173)
        (xy 120.826327 73.556513) (xy 121.101905 73.372378) (xy 121.28604 73.0968) (xy 121.3507 72.771733) (xy 121.3507 72.228267)
        (xy 121.6508 72.228267) (xy 121.6508 72.771733) (xy 121.71546 73.0968) (xy 121.899595 73.372378) (xy 122.175173 73.556513)
        (xy 122.50024 73.621173) (xy 122.825307 73.556513) (xy 123.100885 73.372378) (xy 123.28502 73.0968) (xy 123.34968 72.771733)
        (xy 123.34968 72.228267) (xy 123.28502 71.9032) (xy 123.100885 71.627622) (xy 122.825307 71.443487) (xy 122.50024 71.378827)
        (xy 122.175173 71.443487) (xy 121.899595 71.627622) (xy 121.71546 71.9032) (xy 121.6508 72.228267) (xy 121.3507 72.228267)
        (xy 121.28604 71.9032) (xy 121.101905 71.627622) (xy 120.87626 71.476851) (xy 120.87626 71.321593) (xy 127.95 71.321593)
        (xy 127.95 72.678407) (xy 128.010896 72.984554) (xy 128.184315 73.244092) (xy 128.375 73.371505) (xy 128.375 74.045103)
        (xy 128.25 74.045103) (xy 128.157356 74.062535) (xy 128.072268 74.117288) (xy 128.015185 74.200831) (xy 127.995103 74.3)
        (xy 127.995103 75.2) (xy 128.012535 75.292644) (xy 128.067288 75.377732) (xy 128.150831 75.434815) (xy 128.25 75.454897)
        (xy 129.45 75.454897) (xy 129.542644 75.437465) (xy 129.627732 75.382712) (xy 129.684815 75.299169) (xy 129.704897 75.2)
        (xy 129.704897 74.3) (xy 129.687465 74.207356) (xy 129.632712 74.122268) (xy 129.549169 74.065185) (xy 129.45 74.045103)
        (xy 129.125 74.045103) (xy 129.125 73.371505) (xy 129.315685 73.244092) (xy 129.489104 72.984554) (xy 129.55 72.678407)
        (xy 129.55 71.321593) (xy 129.95 71.321593) (xy 129.95 72.678407) (xy 130.010896 72.984554) (xy 130.184315 73.244092)
        (xy 130.443853 73.417511) (xy 130.75 73.478407) (xy 131.056147 73.417511) (xy 131.315685 73.244092) (xy 131.489104 72.984554)
        (xy 131.55 72.678407) (xy 131.55 71.321593) (xy 131.95 71.321593) (xy 131.95 72.678407) (xy 132.010896 72.984554)
        (xy 132.184315 73.244092) (xy 132.443853 73.417511) (xy 132.75 73.478407) (xy 133.056147 73.417511) (xy 133.315685 73.244092)
        (xy 133.489104 72.984554) (xy 133.55 72.678407) (xy 133.55 71.321593) (xy 133.489104 71.015446) (xy 133.419321 70.911009)
        (xy 134.65533 69.675) (xy 139.7 69.675) (xy 139.843507 69.646455) (xy 139.965165 69.565165) (xy 139.980347 69.549983)
        (xy 140.108922 69.550095) (xy 140.311143 69.466539) (xy 140.465995 69.311957) (xy 140.549904 69.109882) (xy 140.550095 68.891078)
        (xy 140.466539 68.688857) (xy 140.311957 68.534005) (xy 140.109882 68.450096) (xy 139.891078 68.449905) (xy 139.688857 68.533461)
        (xy 139.534005 68.688043) (xy 139.450096 68.890118) (xy 139.450066 68.925) (xy 134.5 68.925) (xy 134.356494 68.953545)
        (xy 134.234835 69.034835) (xy 132.7476 70.52207) (xy 132.443853 70.582489) (xy 132.184315 70.755908) (xy 132.010896 71.015446)
        (xy 131.95 71.321593) (xy 131.55 71.321593) (xy 131.489104 71.015446) (xy 131.315685 70.755908) (xy 131.056147 70.582489)
        (xy 130.75 70.521593) (xy 130.443853 70.582489) (xy 130.184315 70.755908) (xy 130.010896 71.015446) (xy 129.95 71.321593)
        (xy 129.55 71.321593) (xy 129.489104 71.015446) (xy 129.315685 70.755908) (xy 129.056147 70.582489) (xy 128.75 70.521593)
        (xy 128.443853 70.582489) (xy 128.184315 70.755908) (xy 128.010896 71.015446) (xy 127.95 71.321593) (xy 120.87626 71.321593)
        (xy 120.87626 68.99) (xy 123.521593 68.99) (xy 123.582489 69.296147) (xy 123.755908 69.555685) (xy 124.015446 69.729104)
        (xy 124.321593 69.79) (xy 125.678407 69.79) (xy 125.984554 69.729104) (xy 126.244092 69.555685) (xy 126.417511 69.296147)
        (xy 126.478407 68.99) (xy 126.417511 68.683853) (xy 126.244092 68.424315) (xy 125.984554 68.250896) (xy 125.678407 68.19)
        (xy 124.321593 68.19) (xy 124.015446 68.250896) (xy 123.755908 68.424315) (xy 123.582489 68.683853) (xy 123.521593 68.99)
        (xy 120.87626 68.99) (xy 120.87626 68.65407) (xy 123.15533 66.375) (xy 123.829713 66.375) (xy 123.755908 66.424315)
        (xy 123.582489 66.683853) (xy 123.521593 66.99) (xy 123.582489 67.296147) (xy 123.755908 67.555685) (xy 124.015446 67.729104)
        (xy 124.321593 67.79) (xy 125.678407 67.79) (xy 125.984554 67.729104) (xy 126.244092 67.555685) (xy 126.417511 67.296147)
        (xy 126.478407 66.99) (xy 126.417511 66.683853) (xy 126.244092 66.424315) (xy 126.170287 66.375) (xy 126.5 66.375)
        (xy 126.643507 66.346455) (xy 126.765165 66.265165) (xy 129.015165 64.015165) (xy 129.096455 63.893506) (xy 129.125 63.75)
        (xy 129.125 57.371505) (xy 129.315685 57.244092) (xy 129.489104 56.984554) (xy 129.55 56.678407) (xy 129.55 55.321593)
        (xy 129.95 55.321593) (xy 129.95 56.678407) (xy 130.010896 56.984554) (xy 130.184315 57.244092) (xy 130.443853 57.417511)
        (xy 130.75 57.478407) (xy 131.056147 57.417511) (xy 131.315685 57.244092) (xy 131.489104 56.984554) (xy 131.55 56.678407)
        (xy 131.55 55.321593) (xy 131.95 55.321593) (xy 131.95 56.678407) (xy 132.010896 56.984554) (xy 132.184315 57.244092)
        (xy 132.443853 57.417511) (xy 132.75 57.478407) (xy 133.056147 57.417511) (xy 133.315685 57.244092) (xy 133.489104 56.984554)
        (xy 133.55 56.678407) (xy 133.55 55.321593) (xy 133.95 55.321593) (xy 133.95 56.678407) (xy 134.010896 56.984554)
        (xy 134.184315 57.244092) (xy 134.443853 57.417511) (xy 134.75 57.478407) (xy 134.915214 57.445544) (xy 135.934835 58.465165)
        (xy 136.056494 58.546455) (xy 136.2 58.575) (xy 139.4 58.575) (xy 139.543507 58.546455) (xy 139.665165 58.465165)
        (xy 140.675433 57.454897) (xy 141.3 57.454897) (xy 141.392644 57.437465) (xy 141.477732 57.382712) (xy 141.534815 57.299169)
        (xy 141.554897 57.2) (xy 141.554897 54.8) (xy 141.537465 54.707356) (xy 141.482712 54.622268) (xy 141.399169 54.565185)
        (xy 141.3 54.545103) (xy 140.2 54.545103) (xy 140.107356 54.562535) (xy 140.022268 54.617288) (xy 139.965185 54.700831)
        (xy 139.945103 54.8) (xy 139.945103 57.124567) (xy 139.24467 57.825) (xy 136.35533 57.825) (xy 135.493381 56.963051)
        (xy 135.55 56.678407) (xy 135.55 55.321593) (xy 135.489104 55.015446) (xy 135.315685 54.755908) (xy 135.125 54.628495)
        (xy 135.125 54.454897) (xy 135.25 54.454897) (xy 135.342644 54.437465) (xy 135.427732 54.382712) (xy 135.484815 54.299169)
        (xy 135.504897 54.2) (xy 135.504897 53) (xy 135.487465 52.907356) (xy 135.432712 52.822268) (xy 135.349169 52.765185)
        (xy 135.25 52.745103) (xy 134.35 52.745103) (xy 134.257356 52.762535) (xy 134.172268 52.817288) (xy 134.115185 52.900831)
        (xy 134.095103 53) (xy 134.095103 54.2) (xy 134.112535 54.292644) (xy 134.167288 54.377732) (xy 134.250831 54.434815)
        (xy 134.35 54.454897) (xy 134.375 54.454897) (xy 134.375 54.628495) (xy 134.184315 54.755908) (xy 134.010896 55.015446)
        (xy 133.95 55.321593) (xy 133.55 55.321593) (xy 133.489104 55.015446) (xy 133.315685 54.755908) (xy 133.056147 54.582489)
        (xy 132.75 54.521593) (xy 132.443853 54.582489) (xy 132.184315 54.755908) (xy 132.010896 55.015446) (xy 131.95 55.321593)
        (xy 131.55 55.321593) (xy 131.489104 55.015446) (xy 131.315685 54.755908) (xy 131.056147 54.582489) (xy 130.75 54.521593)
        (xy 130.443853 54.582489) (xy 130.184315 54.755908) (xy 130.010896 55.015446) (xy 129.95 55.321593) (xy 129.55 55.321593)
        (xy 129.489104 55.015446) (xy 129.315685 54.755908) (xy 129.056147 54.582489) (xy 128.8 54.531539) (xy 128.8 52.3)
        (xy 128.796061 52.280547) (xy 128.784864 52.26416) (xy 128.768173 52.253419) (xy 128.75 52.25) (xy 128.18033 52.25)
        (xy 129.205328 51.225002) (xy 133.64467 51.225002) (xy 134.084833 51.665165) (xy 134.095103 51.672027) (xy 134.095103 52)
        (xy 134.112535 52.092644) (xy 134.167288 52.177732) (xy 134.250831 52.234815) (xy 134.35 52.254897) (xy 135.25 52.254897)
        (xy 135.342644 52.237465) (xy 135.427732 52.182712) (xy 135.484815 52.099169) (xy 135.504897 52) (xy 135.504897 51.775)
        (xy 136.095103 51.775) (xy 136.095103 52) (xy 136.112535 52.092644) (xy 136.167288 52.177732) (xy 136.250831 52.234815)
        (xy 136.35 52.254897) (xy 137.225 52.254897) (xy 137.225 52.54467) (xy 137.024567 52.745103) (xy 136.35 52.745103)
        (xy 136.257356 52.762535) (xy 136.172268 52.817288) (xy 136.115185 52.900831) (xy 136.095103 53) (xy 136.095103 54.2)
        (xy 136.112535 54.292644) (xy 136.167288 54.377732) (xy 136.250831 54.434815) (xy 136.35 54.454897) (xy 136.375 54.454897)
        (xy 136.375 54.628495) (xy 136.184315 54.755908) (xy 136.010896 55.015446) (xy 135.95 55.321593) (xy 135.95 56.678407)
        (xy 136.010896 56.984554) (xy 136.184315 57.244092) (xy 136.443853 57.417511) (xy 136.75 57.478407) (xy 137.056147 57.417511)
        (xy 137.315685 57.244092) (xy 137.489104 56.984554) (xy 137.55 56.678407) (xy 137.55 55.321593) (xy 137.95 55.321593)
        (xy 137.95 56.678407) (xy 138.010896 56.984554) (xy 138.184315 57.244092) (xy 138.443853 57.417511) (xy 138.75 57.478407)
        (xy 139.056147 57.417511) (xy 139.315685 57.244092) (xy 139.489104 56.984554) (xy 139.55 56.678407) (xy 139.55 55.321593)
        (xy 139.489104 55.015446) (xy 139.315685 54.755908) (xy 139.056147 54.582489) (xy 138.75 54.521593) (xy 138.443853 54.582489)
        (xy 138.184315 54.755908) (xy 138.010896 55.015446) (xy 137.95 55.321593) (xy 137.55 55.321593) (xy 137.489104 55.015446)
        (xy 137.315685 54.755908) (xy 137.125 54.628495) (xy 137.125 54.454897) (xy 137.25 54.454897) (xy 137.342644 54.437465)
        (xy 137.427732 54.382712) (xy 137.484815 54.299169) (xy 137.504897 54.2) (xy 137.504897 53.325433) (xy 137.865165 52.965165)
        (xy 137.946455 52.843507) (xy 137.975 52.7) (xy 137.975 50.5) (xy 137.946455 50.356494) (xy 137.908707 50.3)
        (xy 142.2 50.3) (xy 142.2 69.869839) (xy 142.166539 69.788857) (xy 142.011957 69.634005) (xy 141.809882 69.550096)
        (xy 141.591078 69.549905) (xy 141.549942 69.566902) (xy 141.550095 69.391078) (xy 141.466539 69.188857) (xy 141.311957 69.034005)
        (xy 141.109882 68.950096) (xy 140.891078 68.949905) (xy 140.688857 69.033461) (xy 140.534005 69.188043) (xy 140.450096 69.390118)
        (xy 140.449983 69.519687) (xy 139.254587 70.715083) (xy 139.056147 70.582489) (xy 138.75 70.521593) (xy 138.443853 70.582489)
        (xy 138.184315 70.755908) (xy 138.010896 71.015446) (xy 137.95 71.321593) (xy 137.95 72.678407) (xy 138.010896 72.984554)
        (xy 138.184315 73.244092) (xy 138.443853 73.417511) (xy 138.75 73.478407) (xy 139.056147 73.417511) (xy 139.315685 73.244092)
        (xy 139.489104 72.984554) (xy 139.55 72.678407) (xy 139.55 71.48033) (xy 140.009906 71.020424) (xy 139.95 71.321593)
        (xy 139.95 72.678407) (xy 140.010896 72.984554) (xy 140.184315 73.244092) (xy 140.443853 73.417511) (xy 140.75 73.478407)
        (xy 141.056147 73.417511) (xy 141.315685 73.244092) (xy 141.489104 72.984554) (xy 141.55 72.678407) (xy 141.55 71.321593)
        (xy 141.489104 71.015446) (xy 141.419321 70.911009) (xy 141.680347 70.649983) (xy 141.808922 70.650095) (xy 142.011143 70.566539)
        (xy 142.165995 70.411957) (xy 142.2 70.330064) (xy 142.2 78.7) (xy 106.8 78.7) (xy 106.8 74.25)
        (xy 106.796061 74.230547) (xy 106.785355 74.214645) (xy 105.035355 72.464645) (xy 105.018815 72.453675) (xy 105 72.45)
        (xy 100.225 72.45) (xy 100.225 71.65037) (xy 107.645423 71.65037) (xy 107.645423 73.34963) (xy 107.662855 73.442274)
        (xy 107.717608 73.527362) (xy 107.801151 73.584445) (xy 107.90032 73.604527) (xy 109.0992 73.604527) (xy 109.191844 73.587095)
        (xy 109.276932 73.532342) (xy 109.334015 73.448799) (xy 109.354097 73.34963) (xy 109.354097 72.228267) (xy 109.6493 72.228267)
        (xy 109.6493 72.771733) (xy 109.71396 73.0968) (xy 109.898095 73.372378) (xy 110.173673 73.556513) (xy 110.49874 73.621173)
        (xy 110.823807 73.556513) (xy 110.944367 73.475957) (xy 115.233575 77.765165) (xy 115.355234 77.846455) (xy 115.49874 77.875)
        (xy 132 77.875) (xy 132.143507 77.846455) (xy 132.265165 77.765165) (xy 133.78033 76.25) (xy 135.250245 76.25)
        (xy 135.364407 76.823931) (xy 135.689513 77.310487) (xy 136.176069 77.635593) (xy 136.75 77.749755) (xy 137.323931 77.635593)
        (xy 137.810487 77.310487) (xy 138.135593 76.823931) (xy 138.249755 76.25) (xy 138.135593 75.676069) (xy 137.810487 75.189513)
        (xy 137.323931 74.864407) (xy 136.75 74.750245) (xy 136.176069 74.864407) (xy 135.689513 75.189513) (xy 135.364407 75.676069)
        (xy 135.250245 76.25) (xy 133.78033 76.25) (xy 136.584786 73.445544) (xy 136.75 73.478407) (xy 137.056147 73.417511)
        (xy 137.315685 73.244092) (xy 137.489104 72.984554) (xy 137.55 72.678407) (xy 137.55 71.321593) (xy 137.489104 71.015446)
        (xy 137.315685 70.755908) (xy 137.056147 70.582489) (xy 136.75 70.521593) (xy 136.443853 70.582489) (xy 136.184315 70.755908)
        (xy 136.010896 71.015446) (xy 135.95 71.321593) (xy 135.95 72.678407) (xy 136.006619 72.963051) (xy 131.84467 77.125)
        (xy 115.65407 77.125) (xy 111.34032 72.81125) (xy 111.34818 72.771733) (xy 111.34818 72.228267) (xy 111.28352 71.9032)
        (xy 111.099385 71.627622) (xy 110.823807 71.443487) (xy 110.49874 71.378827) (xy 110.173673 71.443487) (xy 109.898095 71.627622)
        (xy 109.71396 71.9032) (xy 109.6493 72.228267) (xy 109.354097 72.228267) (xy 109.354097 71.65037) (xy 109.336665 71.557726)
        (xy 109.281912 71.472638) (xy 109.198369 71.415555) (xy 109.0992 71.395473) (xy 107.90032 71.395473) (xy 107.807676 71.412905)
        (xy 107.722588 71.467658) (xy 107.665505 71.551201) (xy 107.645423 71.65037) (xy 100.225 71.65037) (xy 100.225 68.328692)
        (xy 100.267819 68.407422) (xy 100.591713 68.669101) (xy 100.991092 68.786912) (xy 101.15854 68.649415) (xy 101.15854 68.15)
        (xy 101.56654 68.15) (xy 101.56654 68.649415) (xy 101.733988 68.786912) (xy 102.133367 68.669101) (xy 102.457261 68.407422)
        (xy 102.630992 68.08799) (xy 102.607733 68.05) (xy 113.545103 68.05) (xy 113.545103 68.95) (xy 113.562535 69.042644)
        (xy 113.617288 69.127732) (xy 113.700831 69.184815) (xy 113.8 69.204897) (xy 114.175 69.204897) (xy 114.175 69.620103)
        (xy 113.95 69.620103) (xy 113.857356 69.637535) (xy 113.772268 69.692288) (xy 113.715185 69.775831) (xy 113.695103 69.875)
        (xy 113.695103 70.625) (xy 113.712535 70.717644) (xy 113.767288 70.802732) (xy 113.850831 70.859815) (xy 113.95 70.879897)
        (xy 114.175 70.879897) (xy 114.175 71.443322) (xy 114.174173 71.443487) (xy 113.898595 71.627622) (xy 113.71446 71.9032)
        (xy 113.6498 72.228267) (xy 113.6498 72.771733) (xy 113.71446 73.0968) (xy 113.898595 73.372378) (xy 114.174173 73.556513)
        (xy 114.49924 73.621173) (xy 114.824307 73.556513) (xy 114.944867 73.475957) (xy 118.234075 76.765165) (xy 118.355734 76.846455)
        (xy 118.49924 76.875) (xy 131.25 76.875) (xy 131.393507 76.846455) (xy 131.515165 76.765165) (xy 134.814816 73.465514)
        (xy 135.056147 73.417511) (xy 135.315685 73.244092) (xy 135.489104 72.984554) (xy 135.55 72.678407) (xy 135.55 71.321593)
        (xy 135.489104 71.015446) (xy 135.315685 70.755908) (xy 135.056147 70.582489) (xy 134.75 70.521593) (xy 134.443853 70.582489)
        (xy 134.184315 70.755908) (xy 134.010896 71.015446) (xy 133.95 71.321593) (xy 133.95 72.678407) (xy 134.010896 72.984554)
        (xy 134.100706 73.118964) (xy 131.09467 76.125) (xy 118.65457 76.125) (xy 117.62307 75.0935) (xy 125.492 75.0935)
        (xy 125.492 75.310993) (xy 125.576951 75.516082) (xy 125.733918 75.67305) (xy 125.939007 75.758) (xy 126.3065 75.758)
        (xy 126.446 75.6185) (xy 126.446 74.954) (xy 126.854 74.954) (xy 126.854 75.6185) (xy 126.9935 75.758)
        (xy 127.360993 75.758) (xy 127.566082 75.67305) (xy 127.723049 75.516082) (xy 127.808 75.310993) (xy 127.808 75.0935)
        (xy 127.6685 74.954) (xy 126.854 74.954) (xy 126.446 74.954) (xy 125.6315 74.954) (xy 125.492 75.0935)
        (xy 117.62307 75.0935) (xy 116.718577 74.189007) (xy 125.492 74.189007) (xy 125.492 74.4065) (xy 125.6315 74.546)
        (xy 126.446 74.546) (xy 126.446 73.8815) (xy 126.854 73.8815) (xy 126.854 74.546) (xy 127.6685 74.546)
        (xy 127.808 74.4065) (xy 127.808 74.189007) (xy 127.723049 73.983918) (xy 127.566082 73.82695) (xy 127.360993 73.742)
        (xy 126.9935 73.742) (xy 126.854 73.8815) (xy 126.446 73.8815) (xy 126.3065 73.742) (xy 125.939007 73.742)
        (xy 125.733918 73.82695) (xy 125.576951 73.983918) (xy 125.492 74.189007) (xy 116.718577 74.189007) (xy 116.284017 73.754447)
        (xy 116.29676 73.747479) (xy 116.29676 72.704) (xy 116.70476 72.704) (xy 116.70476 73.747479) (xy 116.880477 73.843571)
        (xy 117.220841 73.662713) (xy 117.515235 73.317688) (xy 117.655185 72.886267) (xy 117.522759 72.704) (xy 116.70476 72.704)
        (xy 116.29676 72.704) (xy 116.27676 72.704) (xy 116.27676 72.296) (xy 116.29676 72.296) (xy 116.29676 71.252521)
        (xy 116.128819 71.160681) (xy 116.246 71.0435) (xy 116.246 70.4375) (xy 116.654 70.4375) (xy 116.654 71.0435)
        (xy 116.7935 71.183) (xy 116.831888 71.183) (xy 116.70476 71.252521) (xy 116.70476 72.296) (xy 117.522759 72.296)
        (xy 117.655185 72.113733) (xy 117.515235 71.682312) (xy 117.220841 71.337287) (xy 116.930482 71.183) (xy 117.160993 71.183)
        (xy 117.366082 71.09805) (xy 117.523049 70.941082) (xy 117.608 70.735993) (xy 117.608 70.577) (xy 117.4685 70.4375)
        (xy 116.654 70.4375) (xy 116.246 70.4375) (xy 116.226 70.4375) (xy 116.226 70.0625) (xy 116.246 70.0625)
        (xy 116.246 69.4565) (xy 116.654 69.4565) (xy 116.654 70.0625) (xy 117.4685 70.0625) (xy 117.608 69.923)
        (xy 117.608 69.764007) (xy 117.523049 69.558918) (xy 117.366082 69.40195) (xy 117.160993 69.317) (xy 116.7935 69.317)
        (xy 116.654 69.4565) (xy 116.246 69.4565) (xy 116.1065 69.317) (xy 115.739007 69.317) (xy 115.533918 69.40195)
        (xy 115.376951 69.558918) (xy 115.322527 69.690309) (xy 115.249169 69.640185) (xy 115.15 69.620103) (xy 114.925 69.620103)
        (xy 114.925 69.204897) (xy 115 69.204897) (xy 115.092644 69.187465) (xy 115.177732 69.132712) (xy 115.234815 69.049169)
        (xy 115.254897 68.95) (xy 115.254897 68.05) (xy 115.237465 67.957356) (xy 115.182712 67.872268) (xy 115.099169 67.815185)
        (xy 115 67.795103) (xy 113.8 67.795103) (xy 113.707356 67.812535) (xy 113.622268 67.867288) (xy 113.565185 67.950831)
        (xy 113.545103 68.05) (xy 102.607733 68.05) (xy 102.533099 67.9281) (xy 102.15283 67.9281) (xy 102.169552 67.903073)
        (xy 102.2 67.75) (xy 102.169552 67.596927) (xy 102.118218 67.5201) (xy 102.533099 67.5201) (xy 102.535224 67.516629)
        (xy 103.558511 67.516629) (xy 103.604961 67.700969) (xy 104.013624 67.801717) (xy 104.429734 67.738407) (xy 104.520119 67.700969)
        (xy 104.566569 67.516629) (xy 104.06254 67.0126) (xy 103.558511 67.516629) (xy 102.535224 67.516629) (xy 102.630992 67.36021)
        (xy 102.457261 67.040778) (xy 102.133367 66.779099) (xy 101.733988 66.661288) (xy 101.56654 66.798785) (xy 101.56654 67.35)
        (xy 101.15854 67.35) (xy 101.15854 66.798785) (xy 100.991092 66.661288) (xy 100.591713 66.779099) (xy 100.267819 67.040778)
        (xy 100.225 67.119508) (xy 100.225 65.7636) (xy 102.82954 65.7636) (xy 102.82954 65.835093) (xy 102.914491 66.040182)
        (xy 103.071458 66.19715) (xy 103.180965 66.242509) (xy 103.085671 66.266521) (xy 102.984923 66.675184) (xy 103.048233 67.091294)
        (xy 103.085671 67.181679) (xy 103.270011 67.228129) (xy 103.77404 66.7241) (xy 103.759898 66.709958) (xy 104.048398 66.421458)
        (xy 104.06254 66.4356) (xy 104.076682 66.421458) (xy 104.365182 66.709958) (xy 104.35104 66.7241) (xy 104.855069 67.228129)
        (xy 105.039409 67.181679) (xy 105.140157 66.773016) (xy 105.076847 66.356906) (xy 105.039409 66.266521) (xy 104.944115 66.242509)
        (xy 105.053622 66.19715) (xy 105.210589 66.040182) (xy 105.29554 65.835093) (xy 105.29554 65.7636) (xy 105.15604 65.6241)
        (xy 104.26654 65.6241) (xy 104.26654 65.684716) (xy 104.111456 65.646483) (xy 103.85854 65.684963) (xy 103.85854 65.6241)
        (xy 102.96904 65.6241) (xy 102.82954 65.7636) (xy 100.225 65.7636) (xy 100.225 60.75) (xy 100.55 60.75)
        (xy 100.575 60.875684) (xy 100.575 60.9) (xy 100.592127 60.986104) (xy 100.640901 61.059099) (xy 100.713896 61.107873)
        (xy 100.8 61.125) (xy 100.812158 61.122582) (xy 100.95 61.15) (xy 101.775 61.15) (xy 101.928073 61.119552)
        (xy 101.928363 61.119358) (xy 101.986104 61.107873) (xy 102.059099 61.059099) (xy 102.107873 60.986104) (xy 102.115842 60.946041)
        (xy 102.144552 60.903073) (xy 102.175 60.75) (xy 102.144552 60.596927) (xy 102.115842 60.553959) (xy 102.107873 60.513896)
        (xy 102.059099 60.440901) (xy 101.986104 60.392127) (xy 101.928363 60.380642) (xy 101.928073 60.380448) (xy 101.914378 60.377724)
        (xy 101.861104 60.342127) (xy 101.775 60.325) (xy 101.688896 60.342127) (xy 101.677113 60.35) (xy 100.95 60.35)
        (xy 100.796927 60.380448) (xy 100.667157 60.467157) (xy 100.580448 60.596927) (xy 100.55 60.75) (xy 100.225 60.75)
        (xy 100.225 50.30904) (xy 102.498002 50.39996) (xy 102.517596 50.396801) (xy 102.534418 50.386268) (xy 102.545817 50.37002)
        (xy 102.55 50.35) (xy 102.55 50.25) (xy 108.01967 50.25)
      )
    )
  )
)
